# Backend/config/.env:
APP_PORT = 4000
NODE_ENV = development
# database info
DB_USERNAME = postgres
DB_PASSWORD = 21062003az
DB_NAME = plateformeEkip
DB_HOST = localhost
DB_PORT = 5432

#SUPABASE
SUPABASE_URL=https://sibabxrtlxudvzvxphwo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpYmFieHJ0bHh1ZHZ6dnhwaHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTMxNzgsImV4cCI6MjA1Nzc2OTE3OH0.yCpE9PQPKPRoxPWZCGYMUgdC67uTHONQ0M8qm0GXebw