# Backend/config/.env:
APP_PORT = 3000
NODE_ENV = development
# database info
DB_USERNAME = postgres
DB_PASSWORD = root
DB_NAME = plateformeEkip
DB_HOST = localhost
DB_PORT = 5432


#email service:
EMAIL_USER=bouhjarons27@gmail.com
EMAIL_PASS=qvek fcan exxv hzoq

ADMIN_EMAIL=wissal.bejaoui@esprit.tn


JWT_SECRET=supersecretkey123